{
    "version": 2,
    "functions": {
      "src/*.php": { "runtime": "vercel-php@0.5.2" }
    },
    "routes": [
      {
        "src": "/",
        "dest": "/src/index.php"
      },
      {
        "src": "/public/(.*)",
        "dest": "/$1"
      }
    ]
  }